REACT_APP_API_BASE_URL=https://coastalrealty-backend.onrender.com
REACT_APP_BASE_URL=https://coastalrealty-v2.onrender.com/
REACT_APP_GNEWS_API_KEY=0084b83cf193896ed288ca81b8c3b94b
REACT_APP_WEATHER_API_KEY=cdfbccd6e7cd3b4219520fa7df534c7f
